<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019. Sir Wellington.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.sirwellington.alchemy</groupId>
        <artifactId>alchemy</artifactId>
        <version>2.12</version>
    </parent>

    <artifactId>alchemy-generator</artifactId>
    <version>2.5.0</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/SirWellington/alchemy-generator</url>
    <description>
        Part of the Alchemy collection.

        More Data means better tests.

        Alchemy Generator makes it easier to test your code
        by providing generators for common Objects and Data.
    </description>


    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SirWellington/alchemy-generator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:SirWellington/alchemy-generator.git</connection>
        <developerConnection>scm:git:git@github.com:SirWellington/alchemy-generator.git</developerConnection>
        <url>git@github.com:SirWellington/alchemy-generator.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!-- UNIT TESTING -->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>hamkrest</artifactId>
        </dependency>


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>2.2</version>
        </dependency>


        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!--=======================-->
        <!--APACHE COMMONS-->
        <!--=======================-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!--=======================-->
        <!--KOTLIN-->
        <!--=======================-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <!--Inherited from Parent-->
        <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
