<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.sirwellington.alchemy</groupId>
        <artifactId>alchemy</artifactId>
        <version>1.6</version>
    </parent>

    <artifactId>alchemy-generator</artifactId>
    <version>1.5</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/SirWellington/alchemy-generator</url>
    <description>
        Part of the Alchemy collection.

        More Data means better tests.

        Alchemy Generator makes it easier to test your code
        by providing generators for common Objects and Data.
    </description>


    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SirWellington/alchemy-generator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:SirWellington/alchemy-generator.git</connection>
        <developerConnection>scm:git:git@github.com:SirWellington/alchemy-generator.git</developerConnection>
        <url>git@github.com:SirWellington/alchemy-generator.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!-- UNIT TESTING -->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        

        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>1.4</version>
        </dependency>


        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <!--=======================-->
        <!--APACHE COMMONS-->
        <!--=======================-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>


    </dependencies>


    <build>
        <!--Inherited from Parent-->
    </build>

</project>
